In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [8]:
html_data = pd.read_html('http://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')
print("Data type : ", type(html_data))
print("HTML tables : ", len(html_data))
html_data[1].head()

Data type :  <class 'list'>
HTML tables :  6

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38    121
1    2  Great Britain (GBR)    27      23      17     67
2    3          China (CHN)    26      18      26     70
3    4         Russia (RUS)    19      17      20     56
4    5        Germany (GER)    17      10      15     42

In [16]:
OlympicsMedalTable = html_data[1]
TOP_20 = OlympicsMedalTable.head(20)
TOP_20.head()

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    36      39      26    101
1    2          China (CHN)    32      17      14     63
2    3         Russia (RUS)    28      26      36     90
3    4      Australia (AUS)    17      16      17     50
4    5          Japan (JPN)    16       9      12     37

In [12]:
year=2016
n=0
TOP_dict = {
    "OlmpicsMedalTable2016": [],
    "OlmpicsMedalTable2012": [],
    "OlmpicsMedalTable2008": [],
    "OlmpicsMedalTable2004": [],
    "OlmpicsMedalTable2000": []
}

while(n<4):
    html_data = pd.read_html('http://en.wikipedia.org/wiki/'+str(year)+'_Summer_Olympics_medal_table')
    TOP_dict[n] = html_data[1].head(20)
    year = year-4
    n+=1

In [207]:
TOP_dict[3].head()

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    36      39      26    101
1    2          China (CHN)    32      17      14     63
2    3         Russia (RUS)    28      26      36     90
3    4      Australia (AUS)    17      16      17     50
4    5          Japan (JPN)    16       9      12     37

In [175]:
NOC2016 = pd.DataFrame(TOP_dict[0]['NOC'])
Rank2016 = pd.DataFrame(TOP_dict[0]['Rank'])
joint2016 = pd.concat([NOC2016, Rank2016], axis = 1, names=['NOC', '2016']).reindex(NOC2016.index)

In [197]:
NOC2012 = pd.DataFrame(TOP_dict[1]['NOC'])
Rank2012 = pd.DataFrame(TOP_dict[1]['Rank'])
joint2012 = pd.concat([NOC2012, Rank2012], axis = 1).reindex(NOC2012.index)

In [208]:
NOC2008 = pd.DataFrame(TOP_dict[2]['NOC'])
Rank2008 = pd.DataFrame(TOP_dict[2]['Rank'])
joint2008 = pd.concat([NOC2008, Rank2008], axis = 1).reindex(NOC2008.index)
NOC2004= pd.DataFrame(TOP_dict[3]['Nation'])
Rank2004 = pd.DataFrame(TOP_dict[3]['Rank'])
joint2004 = pd.concat([NOC2004, Rank2004], axis = 1).reindex(NOC2004.index)

In [209]:
final_table=pd.merge(joint2016, joint2012, on="NOC", suffixes=('_2016', '_2012'))

In [210]:
pd.merge(joint2008, joint2004 on="NOC")

SyntaxError: invalid syntax (<ipython-input-210-68d403fdafc7>, line 1)

In [205]:
final_table.head(10)

                   NOC Rank_2016 Rank_2012 Rank
0  United States (USA)         1         1    2
1         Russia (RUS)         4         4    3
2        Germany (GER)         5         6    5
3          Japan (JPN)         6        11    8
4         France (FRA)         7         7   10
5    South Korea (KOR)         8         5    7
6          Italy (ITA)         9         9    9
7      Australia (AUS)        10         8    6
8    Netherlands (NED)        11        13   11
9          Spain (ESP)        14        17   14