In [6]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

#Import the database
DataFrame is a class
info() is a function method
shape is an attribute

In [8]:
html_data = pd.read_html('http://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')
html_data[1].head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38    121
1    2  Great Britain (GBR)    27      23      17     67
2    3          China (CHN)    26      18      26     70
3    4         Russia (RUS)    19      17      20     56
4    5        Germany (GER)    17      10      15     42

In [9]:
OlympicsMedalTable = html_data[1]

In [10]:
TOP_20 = OlympicsMedalTable.head(20)
TOP_20.head(20)

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      20     56
4     5        Germany (GER)    17      10      15     42
5     6          Japan (JPN)    12       8      21     41
6     7         France (FRA)    10      18      14     42
7     8    South Korea (KOR)     9       3       9     21
8     9          Italy (ITA)     8      12       8     28
9    10      Australia (AUS)     8      11      10     29
10   11    Netherlands (NED)     8       7       4     19
11   12        Hungary (HUN)     8       3       4     15
12   13        Brazil (BRA)*     7       6       6     19
13   14          Spain (ESP)     7       4       6     17
14   15          Kenya (KEN)     6       6       1     13
15   16        Jamaica (JAM)     6       3       2     11
16   17        Croatia (CRO)     5       3       2     10
17   18           Cuba (CUB)     5       2       4     11
18   19    New Zealand (NZL)     4       9       5     18
19   20         Canada (CAN)     4       3      15     22

In [11]:
year=2016
n=0
TOP_dict = {
    "OlmpicsMedalTable2016": [],
    "OlmpicsMedalTable2012": [],
    "OlmpicsMedalTable2008": [],
    "OlmpicsMedalTable2004": [],
    "OlmpicsMedalTable2000": []
}

while(n<5):
    html_data = pd.read_html('http://en.wikipedia.org/wiki/'+str(year)+'_Summer_Olympics_medal_table')
    TOP_dict[n] = html_data[1].head(30)
    year = year-4
    n+=1

In [12]:
for i in range(0,5):
    TOP_dict[i].columns = ['Rank', 'Nation', 'Gold', 'Silver', 'Bronze', 'Total']
    TOP_dict[i].drop(['Total', 'Gold', 'Silver', 'Bronze'], axis=1, inplace=True)

C:\Anaconda\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [14]:
final_data = pd.merge(TOP_dict[0], TOP_dict[1], on="Nation").merge(TOP_dict[2], on="Nation").merge(TOP_dict[3], on="Nation").merge(TOP_dict[4], on="Nation")

In [15]:
final_data.columns = ['2016', 'Nation', '2012', '2008', '2004', '2000']
final_data.head(20)

   2016               Nation 2012 2008 2004 2000
0     1  United States (USA)    1    2    1    1
1     4         Russia (RUS)    4    3    3    2
2     5        Germany (GER)    6    5    6    5
3     6          Japan (JPN)   11    8    5   15
4     7         France (FRA)    7   10    7    6
5     8    South Korea (KOR)    5    7    9   12
6     9          Italy (ITA)    9    9    8    7
7    11    Netherlands (NED)   13   11   18    8
8    12        Hungary (HUN)   10   21   12   13
9    14          Spain (ESP)   17   14   20   25
10   18           Cuba (CUB)   16   19   11    9
11   20         Canada (CAN)   27   20   21   24

In [16]:
final_data = final_data.reindex(columns=['Nation', '2016','2012','2008','2004','2000'])
final_data.head(30)

                 Nation 2016 2012 2008 2004 2000
0   United States (USA)    1    1    2    1    1
1          Russia (RUS)    4    4    3    3    2
2         Germany (GER)    5    6    5    6    5
3           Japan (JPN)    6   11    8    5   15
4          France (FRA)    7    7   10    7    6
5     South Korea (KOR)    8    5    7    9   12
6           Italy (ITA)    9    9    9    8    7
7     Netherlands (NED)   11   13   11   18    8
8         Hungary (HUN)   12   10   21   12   13
9           Spain (ESP)   14   17   14   20   25
10           Cuba (CUB)   18   16   19   11    9
11         Canada (CAN)   20   27   20   21   24